<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfigurations\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSW.ATE01.Common\KSW.ATE01.Common.csproj" />
    <ProjectReference Include="..\KSW.ATE01.Data\KSW.ATE01.Data.csproj" />
    <ProjectReference Include="..\src-platform\KSW.Data.EntityFrameworkCore.Sqlite\KSW.Data.EntityFrameworkCore.Sqlite.csproj" />
  </ItemGroup>

</Project>
