# KSW.Pass.Platform

./: .gitignore  KSW.ATE01.Platform.sln  KSW.Pass.Platform.sln  README.md
KSW.Pass.Common/: KSW.Pass.Common.csproj
KSW.Pass.Common/Helper/: DbConnect.cs
KSW.Pass.Data/: KSW.Pass.Data.csproj
src/KSW.ATE01.Application/: KSW.ATE01.Application.csproj
src/KSW.ATE01.Application.Events/: KSW.ATE01.Application.Events.csproj
src/KSW.ATE01.Application.Events/Projects/: ProjectInfoUpdateEvent.cs
src/KSW.ATE01.Application.Models/: KSW.ATE01.Application.Models.csproj
src/KSW.ATE01.Application.Models/Projects/: ProjectInfoModel.cs
src/KSW.ATE01.Application.Models/TestPlan/: ChannelModel.cs  FlowModel.cs  LevelModel.cs  LimitsModel.cs  SiteModel.cs  TestItemModel.cs  TestPlanModel.cs  TimingModel.cs
src/KSW.ATE01.Application/BLLs/Abstractions/: IProjectBLL.cs
src/KSW.ATE01.Application/BLLs/Implements/: ProjectBLL.cs
src/KSW.ATE01.Application/Helpers/: CommandLineHelper.cs  ProjectTemplateHelper.cs  SetupHelper.cs  VSHelper.cs
src/KSW.ATE01.Application/ObjectMapping/: ProjectInfoMapConfig.cs
src/KSW.ATE01.Domain.Projects/: Class1.cs  KSW.ATE01.Domain.Projects.csproj
src/KSW.ATE01.Domain.Projects/Entities/: ProjectInfo.cs
src/KSW.ATE01.Domain.TestPlan/: KSW.ATE01.Domain.TestPlan.csproj
src/KSW.ATE01.Domain.TestPlan/Entities/: Channel.cs  Flow.cs  Level.cs  Limits.cs  Site.cs  TestItem.cs  Timing.cs
src/KSW.ATE01.Sqlite/: KSW.ATE01.Sqlite.csproj  SqliteDesignTimeDbContextFactory.cs  SqliteModule.cs  SystemUnitOfWork.cs
src/KSW.ATE01.Sqlite/Migrations/: 20241022015141_20241022_0951.Designer.cs  20241022015141_20241022_0951.cs  SystemUnitOfWorkModelSnapshot.cs
src/KSW.ATE01.Start/: App.config  App.xaml  App.xaml.cs  KSW.ATE01.Start.csproj  LanguageManager.cs  postbuild.bat
src/KSW.ATE01.Start/Language/: LExtension.cs  LanguageManager.cs
src/KSW.ATE01.Start/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx
src/KSW.ATE01.Start/ViewModels/: HelpViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs  ShellViewModel.cs
src/KSW.ATE01.Start/ViewModels/Dialogs/: NewProjectDialogViewModel.cs  OpenProjectDialogViewModel.cs  ReleaseDialogViewModel.cs  RunDialogViewModel.cs  SaveAsDialogViewModel.cs
src/KSW.ATE01.Start/Views/: HelpView.xaml  HelpView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/KSW.ATE01.Start/Views/Dialogs/: NewProjectDialog.xaml  NewProjectDialog.xaml.cs  OpenProjectDialog.xaml  OpenProjectDialog.xaml.cs  ReleaseDialog.xaml  ReleaseDialog.xaml.cs  RunDialog.xaml  RunDialog.xaml.cs  SaveAsDialog.xaml  SaveAsDialog.xaml.cs
src/KSW.Pass.Start/: App.xaml  App.xaml.cs  KSW.Pass.Start.csproj
src/KSW.Pass.Start/ViewModels/: ShellViewModel.cs
src/KSW.Pass.Start/Views/: ShellView.xaml  ShellView.xaml.cs
src/src-platform/KSW.Aop.AspectCore/: IAopProxy.cs  IgnoreAttribute.cs  KSW.Aop.AspectCore.csproj  ParameterInterceptorBase.cs
src/src-platform/KSW.Application/: CrudServiceBase.cs  IService.cs  KSW.Application.csproj  ServiceBase.cs
src/src-platform/KSW.Core/: CommonExtensions.cs  ConvertExtensions.cs  DisposeAction.cs  ExpressionExtensions.cs  Item.cs  JsonOptions.cs  KSW.Core.csproj  ObjectMapperExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  Usings.cs  ValidationExtensions.cs
src/src-platform/KSW.Core/Data/: IDataKey.cs  MessageDialogParameters.cs  Operator.cs  ProcessBarParameters.cs
src/src-platform/KSW.Core/Dates/: TimeOptions.cs
src/src-platform/KSW.Core/Dependency/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocAttribute.cs
src/src-platform/KSW.Core/Domain/: IDelete.cs  IKey.cs  IVersion.cs
src/src-platform/KSW.Core/Dtos/: CollectionChangedEventListener.cs  DtoBase.cs  PropertyChangedEventListener.cs
src/src-platform/KSW.Core/Exceptions/: ConcurrencyException.cs  Warning.cs
src/src-platform/KSW.Core/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
src/src-platform/KSW.Core/Helpers/: Common.cs  Const.cs  Convert.cs  DeepCopy.cs  Enum.cs  Ioc.cs  Json.cs  Lambda.cs  MessageDialogHelper.cs  ProcessBarHelper.cs  Reflection.cs  Regex.cs  String.cs  Time.cs  Url.cs  ViewHelper.cs  XmlHelper.cs
src/src-platform/KSW.Core/Infrastructure/: Bootstrapper.cs  BootstrapperConfig.cs  DependencyServiceRegistrar.cs  IServiceRegistrar.cs  ServiceContext.cs  ServiceRegistrarConfig.cs  ServiceRegistrarConfigExtensions.cs
src/src-platform/KSW.Core/Localization/: CultureManager.cs  ILanguageManager.cs  LanguageMarkupExtension.cs
src/src-platform/KSW.Core/ObjectMapping/: IObjectMapper.cs
src/src-platform/KSW.Core/Properties/: R.Designer.cs  R.resx
src/src-platform/KSW.Core/Reflections/: AppDomainAssemblyFinder.cs  AppDomainTypeFinder.cs  ITypeFinder.cs  (+1 more)
src/src-platform/KSW.Data.Abstractions/: ICondition.cs  IUnitOfWork.cs  KSW.Data.Abstractions.csproj  PageList.cs  StoreExtensions.cs
src/src-platform/KSW.Data.Core/: KSW.Data.Core.csproj  QueryableExtensions.cs  Usings.cs
src/src-platform/KSW.Data.EntityFrameworkCore/: KSW.Data.EntityFrameworkCore.csproj  QueryableExtensions.cs  RepositoryBase.cs  StoreBase.cs  UnitOfWorkBase.cs  UnitOfWorkExtensions.cs  Usings.cs
src/src-platform/KSW.Data.EntityFrameworkCore.Sqlite/: KSW.Data.EntityFrameworkCore.Sqlite.csproj  SqliteUnitOfWorkBase.cs
src/src-platform/KSW.Domain/: ExtraPropertyDictionaryExtensions.cs  KSW.Domain.csproj  Usings.cs
src/src-platform/KSW.Migrations/: DesignTimeDbContextFactoryBase.cs  KSW.Migrations.csproj
src/src-platform/KSW.ObjectMapping.AutoMapper/: AutoMapperExpressionExtensions.cs  IAutoMapperConfig.cs  KSW.ObjectMapping.AutoMapper.csproj  ObjectMapper.cs  Usings.cs
src/src-platform/KSW.UI.WPF/: KSW.UI.WPF.csproj
src/src-platform/KSW.Validators/: DataAnnotationValidation.cs  IValidation.cs  IValidationHandler.cs  IValidationRule.cs  KSW.Validators.csproj  NothingHandler.cs  ThrowHandler.cs  Usings.cs  ValidAttribute.cs  ValidationResultCollection.cs
(+115 files in other folders)
