<Window x:Class="KSW.ATE01.Start.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSW.ATE01.Start.Views"
        xmlns:language="clr-namespace:KSW.ATE01.Start"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:KSW.ATE01.Start.ViewModels"
        mc:Ignorable="d"
        d:Background="White"
        d:DataContext="{d:DesignInstance viewmodel:ShellViewModel}"
        d:Width="1200"
        d:Height="800"
        Title="{Binding Title}"
        WindowState="Maximized"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="4" Mode="PrimaryMid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Menu Style="{StaticResource MaterialDesignMenu}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem Header="{language:L Project}">
                        <MenuItem Header="{language:L NewProject}" Foreground="{DynamicResource MaterialDesignLightForeground}" Command="{Binding NewProjectCommand}">
                        </MenuItem>
                        <MenuItem Header="{language:L SaveAs}" Foreground="{DynamicResource MaterialDesignLightForeground}" Command="{Binding SaveAsCommand}">
                        </MenuItem>
                        <MenuItem Header="{language:L Release}" Foreground="{DynamicResource MaterialDesignLightForeground}" Command="{Binding ReleaseCommand}">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{language:L Help}">
                        <MenuItem Header="{language:L Language}" Foreground="{DynamicResource MaterialDesignLightForeground}">
                            <MenuItem Header="简体中文" IsCheckable="True" IsChecked="{Binding IsChinese}"></MenuItem>
                            <MenuItem Header="English" IsCheckable="True" IsChecked="{Binding IsChinese,Converter={StaticResource InvertBooleanConverter}}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="{language:L AboutUs}" Foreground="{DynamicResource MaterialDesignLightForeground}">
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <ToolBarTray Grid.Row="1" Background="Transparent" Style="{StaticResource MaterialDesignToolBarTray}">
                    <ToolBar Style="{StaticResource MaterialDesignToolBar}" Background="Transparent">
                        <Button Content="{materialDesign:PackIcon Kind=CreateNewFolder}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="{language:L NewProject}" Command="{Binding NewProjectCommand}"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSavePlusOutline}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="{language:L SaveAs}" Command="{Binding SaveAsCommand}"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=Publish}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="{language:L Release}" Command="{Binding ReleaseCommand}"></Button>
                        <Separator></Separator>
                        <Button Content="{materialDesign:PackIcon Kind=PlayBoxEditOutline}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="{language:L Develop}" Command="{Binding DelelopCommand}"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=Play}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" ToolTip="{language:L Run}" Command="{Binding RunCommand}"></Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </materialDesign:ColorZone>

        <ContentControl Margin="4,8" Grid.Row="1" prism:RegionManager.RegionName="{x:Static viewmodel:RegionNameManagement.ProjectViewContent}"></ContentControl>

        <materialDesign:ColorZone Grid.Row="2" Padding="4" Mode="PrimaryMid">
            <TextBlock  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"></TextBlock>
        </materialDesign:ColorZone>
    </Grid>

</Window>
