<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KSW</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\R.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>R.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\R.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>R.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Compare\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Prism.Core" Version="$(PrismVersion)" />
		<PackageReference Include="Prism.DryIoc" Version="$(PrismVersion)" />
		<PackageReference Include="Prism.Wpf" Version="$(PrismVersion)" />
	</ItemGroup>
</Project>
