<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSW.ATE01.Application.Models\KSW.ATE01.Application.Models.csproj" />
    <ProjectReference Include="..\KSW.ATE01.Data\KSW.ATE01.Data.csproj" />
    <ProjectReference Include="..\KSW.ATE01.Domain.Projects\KSW.ATE01.Domain.Projects.csproj" />
    <ProjectReference Include="..\src-platform\KSW.Application\KSW.Application.csproj" />
    <ProjectReference Include="..\src-platform\KSW.ObjectMapping.AutoMapper\KSW.ObjectMapping.AutoMapper.csproj" />
    <ProjectReference Include="..\src-platform\KSW.UI.WPF\KSW.UI.WPF.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="envdte80" Version="17.11.40262" />
		<PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.11.2177" />
		<PackageReference Include="MiniExcel" Version="1.34.2" />
	</ItemGroup>

</Project>
