<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ksw.Core\KSW.Core.csproj" />
    <ProjectReference Include="..\KSW.Data.Abstractions\KSW.Data.Abstractions.csproj" />
    <ProjectReference Include="..\KSW.Validators\KSW.Validators.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\DomainResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DomainResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\DomainResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DomainResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	

</Project>
