<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetTargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\error.png" />
	  <None Remove="Resources\Images\information.png" />
	  <None Remove="Resources\Images\question.png" />
	  <None Remove="Resources\Images\warning.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KSW.Core\KSW.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\error.png" />
	  <Resource Include="Resources\Images\information.png" />
	  <Resource Include="Resources\Images\question.png" />
	  <Resource Include="Resources\Images\warning.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\ProcessBarDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
