<UserControl x:Class="KSW.ATE01.Start.Views.TestPlans.TimingSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSW.ATE01.Start.Views.TestPlans"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:language="clr-namespace:KSW.ATE01.Start"
             xmlns:viewmodel ="clr-namespace:KSW.ATE01.Start.ViewModels.TestPlans"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodel:TimingSettingViewModel}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="CellTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="CellEditTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddTimingGroupCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <TextBlock Text="{language:L AddTimingGroup}"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Border Grid.Row="1" Margin="0,6,6,0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}" CornerRadius="4">
            <DataGrid AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      materialDesign:DataGridAssist.CellPadding="4"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding TimingGroupList}"
                      SelectedValue="{Binding SelectTimingGroup}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{language:L TimingGroupName}" Binding="{Binding TimingGroupName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource CellEditTextBox}" ElementStyle="{StaticResource CellTextBlock}" Width="*"/>

                    <DataGridTemplateColumn Width="*" Header="{language:L Operate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{language:L OK}" Command="{Binding DataContext.SureTimingGroupNameCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding }"></Button>

                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="{language:L Delete}" Command="{Binding DataContext.RemoveTimingGroupNameCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding }" Foreground="Red"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding AddTimingCommand}" Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                        <TextBlock Text="{language:L AddTiming}"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,6,6,0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}" CornerRadius="4">
            <DataGrid AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      materialDesign:DataGridAssist.CellPadding="4"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding TimingList}"
                      SelectedValue="{Binding SelectTiming}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{language:L Index}" Binding="{Binding SortId}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="{language:L TimingName}" Binding="{Binding TimingName}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="{language:L PinOrGroupName}" Binding="{Binding PinOrGroupName}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="{language:L Period}" Binding="{Binding Period}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="{language:L WaveformFormat}" Binding="{Binding WaveformFormatDescription}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="DriveA" Binding="{Binding DriveA}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="DriveB" Binding="{Binding DriveB}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="DriveC" Binding="{Binding DriveC}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="DriveD" Binding="{Binding DriveD}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="StrobeMode" Binding="{Binding StrobeModeDescription}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="StrobeA" Binding="{Binding StrobeA}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="StrobeB" Binding="{Binding StrobeB}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTextColumn Header="{language:L Comment}" Binding="{Binding Comment}" IsReadOnly="True" ElementStyle="{StaticResource CellTextBlock}"/>

                    <DataGridTemplateColumn Width="*" Header="{language:L Operate}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{language:L Edit}" Command="{Binding DataContext.EditTimingCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding }"></Button>

                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="{language:L Delete}" Command="{Binding DataContext.RemoveTimingCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding }" Foreground="Red"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</UserControl>
